# Project-Management-Software

./: cloudbuild.yaml  package.json  pom.xml  serviceAccountKey.json  vite.config.ts.timestamp-1727245823948-747e899d1dace.mjs
resources/: application.properties  banner.txt
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: firebase.js  index.html
src/main/frontend/styles/: admin-dashboard.css  login-view.css  product-backlog-styles.css  shared-styles.css  sprint-board-styles.css
src/main/java/: users.json
src/main/java/com/example/application/: Application.java  FirebaseInit.java  FirebaseService.java  ProductBacklogController.java  ProductBacklogService.java  TimeSpentService.java
src/main/java/com/example/application/entity/: ChangeHistory.java  CheckBox.java  Filter.java  Role.java  SortWay.java  SpringBoard.java  Sprint.java  SprintBacklogUserStory.java  SprintBoardUserStory.java  Task.java  UserInfo.java  UserSession.java
src/main/java/com/example/application/views/: AdminDashboardView.java  AverageTimeSpentView.java  LoginView.java  MainLayout.java  MainView.java  ProductBacklogView.java  SprintBacklogView.java  SprintBoardView.java  TaskItem.java
src/main/resources/: vaadin-featureflags.properties
